<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/base.css')}}"/>
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/window.css')}}"/>
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/MooDialog.css')}}"/>

<script type="text/javascript" src="{{url_for('static', filename='vendor/MooTools/MooTools-Core.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='vendor/MooTools/MooTools-More.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='vendor/MooTools/MooDialog/MooDialog.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='vendor/MooTools/Purr/purr.js')}}"></script>

{% autoescape false %}
<script type="text/javascript">{{render_template('js/base.js')}}</script>
{% endautoescape %}

<link rel="icon" type="image/ico" href="{{url_for('static', filename='img/favicon.ico')}}" />

<style type="text/css">
#head-menu {
    background:transparent url("{{ url_for('static', filename='img/tabs-border-bottom.png') }}") 0 100% repeat-x;
}
a.action.index {
    background:transparent url("{{ url_for('static', filename='img/wiki-tools-index.png') }}") 0px 1px no-repeat;
}
a.action.recent {
    background:transparent url("{{ url_for('static', filename='img/wiki-tools-recent.png') }}") 0px 1px no-repeat;
}
a.logout {
    background:transparent url("{{ url_for('static', filename='img/user-actions-logout.png') }}") 0px 1px no-repeat;
}

a.info {
    background:transparent url("{{ url_for('static', filename='img/user-info.png') }}") 0px 1px no-repeat;
}

a.admin {
    background:transparent url("{{ url_for('static', filename='img/user-actions-admin.png') }}") 0px 1px no-repeat;
}
a.profile {
    background:transparent url("{{ url_for('static', filename='img/user-actions-profile.png') }}") 0px 1px no-repeat;
}
a.create, a.edit {
    background:transparent url("{{ url_for('static', filename='img/page-tools-edit.png') }}") 0px 1px no-repeat;
}
a.source, a.show {
    background:transparent url("{{ url_for('static', filename='img/page-tools-source.png') }}") 0px 1px no-repeat;
}
a.revisions {
    background:transparent url("{{ url_for('static', filename='img/page-tools-revisions.png') }}") 0px 1px no-repeat;
}
a.subscribe, a.unsubscribe {
    background:transparent url("{{ url_for('static', filename='img/page-tools-subscribe.png') }}") 0px 1px no-repeat;
}
a.backlink {
    background:transparent url("{{ url_for('static', filename='img/page-tools-backlinks.png') }}") 0px 1px no-repeat;
}
a.play {
    background:transparent url("{{ url_for('static', filename='img/control_play.png') }}") 0px 1px no-repeat;
}
.time {
    background:transparent url("{{ url_for('static', filename='img/status_None.png') }}") 0px 1px no-repeat;
}
a.play:hover {
    background:transparent url("{{ url_for('static', filename='img/control_play_blue.png') }}") 0px 1px no-repeat;
}
a.cancel {
    background:transparent url("{{ url_for('static', filename='img/control_cancel.png') }}") 0px 1px no-repeat;
}
a.cancel:hover {
    background:transparent url("{{ url_for('static', filename='img/control_cancel_blue.png') }}") 0px 1px no-repeat;
}
a.pause {
    background:transparent url("{{ url_for('static', filename='img/control_pause.png') }}") 0px 1px no-repeat;
}
a.pause:hover {
    background:transparent url("{{ url_for('static', filename='img/control_pause_blue.png') }}") 0px 1px no-repeat;
    font-weight: bold;
}
a.stop {
    background:transparent url("{{ url_for('static', filename='img/control_stop.png') }}") 0px 1px no-repeat;
}
a.stop:hover {
    background:transparent url("{{ url_for('static', filename='img/control_stop_blue.png') }}") 0px 1px no-repeat;
}
a.add {
    background:transparent url("{{ url_for('static', filename='img/control_add.png') }}") 0px 1px no-repeat;
}
a.add:hover {
    background:transparent url("{{ url_for('static', filename='img/control_add_blue.png') }}") 0px 1px no-repeat;
}
a.cog {
    background:transparent url("{{ url_for('static', filename='img/cog.png') }}") 0px 1px no-repeat;
}
#head-panel {
    background:#525252 url("{{ url_for('static', filename='img/head_bg1.png') }}") bottom left repeat-x;
}
.reconnect {
    background:transparent url("{{ url_for('static', filename='img/reconnect.png') }}") 0px 1px no-repeat;
}
#head-menu ul li a, #head-menu ul li a:link {
    background:#eaeaea url("{{ url_for('static', filename='img/tab-background.png') }}") 0 100% repeat-x;
}
.purr-alert.error{
    background:url("{{ url_for('static', filename='img/error.png') }}") no-repeat #000 7px 10px;
}
.purr-alert.success{
}
    background:url("{{ url_for('static', filename='img/success.png') }}") no-repeat #000 7px 10px;
}
.purr-alert.notice{
    background:url("{{ url_for('static', filename='img/notice.png') }}") no-repeat #000 7px 10px;
}
.MooDialog .close {
    background: url("{{ url_for('static', filename='img/dialog-close.png') }}") no-repeat;
}
.MooDialog .MooDialogAlert,
.MooDialog .MooDialogConfirm,
.MooDialog .MooDialogPrompt,
.MooDialog .MooDialogError {
    background: url("{{ url_for('static', filename='img/dialog-warning.png') }}") no-repeat;
    padding-left: 40px;
    min-height: 40px;
}

.MooDialog .MooDialogConfirm,
.MooDialog .MooDialogPromt {
    background: url("{{ url_for('static', filename='img/dialog-question.png') }}") no-repeat;
}

.MooDialog .MooDialogError {
    background: url("{{ url_for('static', filename='img/dialog-error.png') }}") no-repeat;
}
</style>
<title>pyLoad</title>

{% block head %}
{% endblock %}
</head>
<body>
<a class="anchor" name="#" id="#"></a>

<div id="head-panel">

    <div id="head-search-and-login">
    {% block headpanel %}

        {% if user.is_authenticated %}

{% if update %}
<span>
<span style="font-weight: bold; margin: 0 2px 0 2px;">{{_("pyLoad Update available!")}}</span>
</span>
{% endif %}

{% if plugins %}
<span>
<span style="font-weight: bold; margin: 0 2px 0 2px;">{{_("Plugins updated, please restart!")}}</span>
</span>
{% endif %}

<span id="cap_info" style="display: {% if captcha %}inline{%else%}none{% endif %}">
<img src="{{url_for('static', filename='img/images.png')}}" alt="Captcha:" style="vertical-align:middle; margin:2px" />
<span style="font-weight: bold; cursor: pointer; margin-right: 2px;">{{_("Captcha waiting")}}</span>
</span>

    <img src="{{url_for('static', filename='img/head-login.png')}}" alt="User:" style="vertical-align:middle; margin:2px" /><span style="padding-right: 2px;">{{user.name}}</span>
    <ul id="user-actions">
        <li><a href="/logout" class="action logout" rel="nofollow">{{_("Logout")}}</a></li>
        {% if user.is_admin %}
        <li><a href="/admin" class="action profile" rel="nofollow">{{_("Profile")}}</a></li>
        {% endif %}
        <li><a href="/info" class="action info" rel="nofollow">{{_("Status")}}</a></li>

    </ul>
{% else %}
    <span style="padding-right: 2px;">{{_("Please Login!")}}</span>
{% endif %}

    {% endblock %}
    </div>

    <a href="{{'dashboard'}}"><img id="head-logo" src="{{url_for('static', filename='img/pyload_banner.png')}}" alt="pyLoad" /></a>

    <div id="head-menu">
        <ul>

        {% macro selected(name, right=False) -%}
            {% if name in url -%}class="{% if right -%}right {% endif %}selected"{%- endif %}
            {% if name not in url and right -%}class="right"{%- endif %}
        {%- endmacro %}

        {% block menu %}
        <li>
            <a href="{{'dashboard'}}" title=""><img src="{{url_for('static', filename='img/head-menu-home.png')}}" alt="" /> {{_("Dashboard")}}</a>
        </li>
        <li {{ selected('app.queue') }}>
            <a href="/queue" title=""><img src="{{url_for('static', filename='img/head-menu-queue.png')}}" alt="" /> {{_("Queue")}}</a>
        </li>
        <li {{ selected('app.collector') }}>
            <a href="/collector" title=""><img src="{{url_for('static', filename='img/head-menu-collector.png')}}" alt="" /> {{_("Packages")}}</a>
        </li>
        <li {{ selected('app.files') }}>
            <a href="/files" title=""><img src="{{url_for('static', filename='img/head-menu-development.png')}}" alt="" /> {{_("Files")}}</a>
        </li>
        <!-- <li {{ selected('app.filemanager') }}> -->
            <!-- <a href="/filemanager" title=""><img src="{{url_for('static', filename='img/head-menu-download.png')}}" alt="" /> {{_("File Manager")}}</a> -->
        <!-- </li> -->
        <li {{ selected('app.logs', True) }}>
            <a href="/logs"  class="action index" accesskey="x" rel="nofollow"><img src="{{url_for('static', filename='img/head-menu-index.png')}}" alt="" />{{_("Logs")}}</a>
        </li>
        <li {{ selected('app.settings', True) }}>
            <a href="/settings"  class="action index" accesskey="x" rel="nofollow"><img src="{{url_for('static', filename='img/head-menu-config.png')}}" alt="" />{{_("Settings")}}</a>
        </li>
        {% endblock %}

        </ul>
    </div>

    <div style="clear:both;"></div>
</div>

{% if perms.STATUS %}
<ul id="page-actions2">
    <li id="action_play"><a href="#"  class="action play" accesskey="o" rel="nofollow">{{_("Start")}}</a></li>
    <li id="action_stop"><a href="#"  class="action stop" accesskey="o" rel="nofollow">{{_("Stop")}}</a></li>
    <li id="action_cancel"><a href="#"  class="action cancel" accesskey="o" rel="nofollow">{{_("Cancel")}}</a></li>
    <li id="action_add"><a href="#"  class="action add" accesskey="o" rel="nofollow" >{{_("Add")}}</a></li>
</ul>
{% endif %}

{% if perms.LIST %}
<ul id="page-actions">
    <li><span class="time">{{_("Running:")}}</span><a id="time" style=" background-color: {% if status.download %}#8ffc25{% else %} #fc6e26{% endif %}; padding-left: 0cm; padding-right: 0.1cm; "> {% if status.download %}{{_("on")}}{% else %}{{_("off")}}{% endif %}</a></li>
    <li><span class="reconnect">{{_("Reconnect:")}}</span><a id="reconnect" style=" background-color: {% if status.reconnect %}#8ffc25{% else %} #fc6e26{% endif %}; padding-left: 0cm; padding-right: 0.1cm; "> {% if status.reconnect %}{{_("on")}}{% else %}{{_("off")}}{% endif %}</a></li>
    <li><a class="action backlink">{{_("Speed:")}} <b id="speed">{{ status.speed }}</b></a></li>
    <li><a class="action cog">{{_("Active:")}} <b id="aktiv" title="{{_("Active")}}">{{ status.active }}</b> | <b id="aktiv_from" title="{{_("Queued")}}">{{ status.queue }}</b> | <b id="aktiv_total" title="{{_("Total")}}">{{ status.total }}</b></a></li>
    <li><a href=""  class="action revisions" accesskey="o" rel="nofollow">{{_("Reload page")}}</a></li>
</ul>
{% endif %}

{% block pageactions %}
{% endblock %}
<br/>

<div id="body-wrapper" class="dokuwiki">

<div id="content" lang="en" dir="ltr">

<h1>{% block subtitle %}pyLoad{% endblock %}</h1>

{% block statusbar %}
{% endblock %}

<br/>

<div class="level1" style="clear:both">
</div>
<noscript><h1>Enable JavaScript to use the webinterface.</h1></noscript>

{% for message in messages %}
    <b><p>{{message}}</p></b>
{% endfor %}

<div id="load-indicator" style="opacity: 0; float: right; margin-top: -10px;">
    <img src="{{url_for('static', filename='img/ajax-loader.gif')}}" alt="" style="padding-right: 5px"/>
    {{_("loading")}}
</div>

{% block content %}
{% endblock content %}

    <hr style="clear: both;" />

<div id="foot">&copy; 2018 pyLoad team
<a href="#" class="action top" accesskey="x"><span>{{_("Back to top")}}</span></a><br />
<!--<div class="breadcrumbs"></div>-->

</div>
</div>
</div>

<div style="display: none;">
    {% include 'window.html' %}
    {% include 'captcha.html' %}
</div>

</body>
</html>
