# Ignore directory
# [ignore: **/ignored/**.*]

# Extraction from Python source files
[python: **/src/**.py]
encoding = utf-8

# Extraction from Jinja2 HTML templates
[jinja2: **/templates/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# Extraction from JavaScript files
[jinja2: **/static/js/**.js]
encoding = utf-8
extract_messages = _, $._, jQuery._
extensions=jinja2.ext.autoescape,jinja2.ext.with_
