#      ____________
#   _ /       |    \ ___________ _ _______________ _ ___ _______________
#  /  |    ___/    |   _ __ _  _| |   ___  __ _ __| |   \\    ___  ___ _\
# /   \___/  ______/  | '_ \ || | |__/ _ \/ _` / _` |    \\  / _ \/ _ `/ \
# \       |   o|      | .__/\_, |____\___/\__,_\__,_|    // /_//_/\_, /  /
#  \______\    /______|_|___|__/________________________//______ /___/__/
#          \  /
#           \/

[metadata]
name = pyload-ng
version = file: VERSION.md
description = Free and open-source Download Manager written in pure Python
author = pyLoad team
author-email = support@pyload.net
license = file: LICENSE.md
url = https://pyload.net
long-description = file: README.md
long-description-content-type = text/markdown
keywords = pyload, download-manager, one-click-hoster, download
platforms = any
maintainer = Walter Purcaro
maintainer_email = vuolter@gmail.com
download_url = https://github.com/pyload/pyload/releases
project_urls =
    Bug Tracker = https://github.com/pyload/pyload/issues
    Documentation = https://github.com/pyload/pyload/wiki
    Source Code = https://github.com/pyload/pyload
    Source Code (mirror) = https://gitlab.com/pyload/pyload
obsoletes = pyload
classifiers =
    Development Status :: 4 - Beta    Environment :: Console
    Environment :: Web Environment
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU Affero General Public License v3
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Communications
    Topic :: Communications :: File Sharing
    Topic :: Internet
    Topic :: Internet :: File Transfer Protocol (FTP)
    Topic :: Internet :: WWW/HTTP
    Topic :: Software Development :: Libraries :: Python Modules
[options]
zip_safe = True
packages = find:
include_package_data = True
package_dir = 
    = src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires =
    cryptography
    easy-getch
    Flask
    Flask-Themes
    jinja2
    js2py
    pycurl
    semver
    Send2Trash
python_requires = >=3,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*

[options.packages.find]
where = src

[options.extras_require]
all = 
    beautifulsoup4
    CherryPy
    colorlog
    Pillow
    pycryptodomex
    pyOpenSSL
    pyxmpp2
    requests
    thrift
test =
    nose
    pytest
    pytest-cov
deploy =
    Babel
    Sphinx

[options.entry_points]
console_scripts =
    pyLoad = pyload.skeleton:run
    pyLoadCLI = pyload.cli.skeleton:run
distutils.commands =
    build_locale = setup:BuildLocale

[test]
# py.test options when running `python setup.py test`
# addopts = --verbose
extras = True

[tool:pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    --cov pyload --cov-report term-missing
    --verbose
norecursedirs =
    dist
    build
    .tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build
# all_files  = 1
# warning-is-error = 1
# fresh-env = 1

[upload_sphinx]
upload-dir = docs/_build/html

[compile_catalog]
domain = pyload
directory = src/pyload/locale
use-fuzzy = 1

[extract_messages]
mapping_file = babel.cfg
output_file = src/pyload/pyload.pot
input_dirs = src/pyload

[init_catalog]
domain = pyload
output_dir = src/pyload/locale
input_file = src/pyload/locale/pyload.pot
locale = en

[update_catalog]
domain = pyload
output_dir = src/pyload/locale
input_file = src/pyload/locale/pyload.pot

# [check-manifest]
# ignore =
#   .pylintrc
#   .scrutinizer.yml
#   .travis.yml
#   tox.ini

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py

[pyscaffold]
version = 3.1
package = pyload
extensions =
    markdown
    gitlab
    pyproject
    tox
    travis
