# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 2.4
envlist = py{36,37},flake8

[travis]
unignore_outcomes = True

[testenv]
alwayscopy = True
setenv = TARGETS = setup.py src tests
; deps = {[testenv:pytest]deps}
commands =
    {[testenv:compileall]commands}
    ; {[testenv:pytest]commands}
extras =
    all
    ; {[testenv:pytest]extras}

[testenv:compileall]
skip_install = True
deps =
commands = python -m compileall -f -q {env:TARGETS}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {env:TARGETS}

[testenv:pylint]
usedevelop = True
deps = pylint
commands = pylint --rcfile=tox.ini {env:TARGETS}
extras = all

[testenv:bandit]
skip_install = True
deps = bandit!=1.6.0
commands = bandit -r --ini tox.ini {env:TARGETS}

[testenv:pytest]
usedevelop = True
deps =
commands = python setup.py test
extras = test

[flake8]
# doctests = True
# pep8 code description:
#   D203: 1 blank line required before class docstring
#   E116: unexpected indentation (comment)
#   E302: expected 2 blank lines, found 1
#   E501: line too long
#   E731: do not assign a lambda expression, use a def
#   F401: module imported but unused
#   F403: ‘from module import *’ used; unable to detect undefined names
#   F405: name may be undefined, or defined from star imports: module
#   F812: list comprehension redefines ...
#   H101: Use TODO(NAME)
#   H202: assertRaises Exception too broad
#   H301: one import per line
#   H306: imports not in alphabetical order (time, os)
#   H401: docstring should not start with a space
#   H404: multi line docstring should start without a leading new line
#   H405: multi line docstring summary not separated with an empty line
#   H501: Do not use self.__dict__ for string formatting
ignore = D203,E116,E302,E501,E731,F401,F403,F405,F812,H101,H202,H301,H306,H401,H404,H405,H501

[bandit]
exclude_dirs = tests
confidence = 3
level = 2
skips = B404,B603,B607

# Pylint
[MESSAGES CONTROL]
; confidence=HIGH,INFERENCE_FAILURE,UNDEFINED
disable = C,F,I,R,W

[REPORTS]
output-format = colorized
score = no

[BASIC]
include-naming-hint = yes

[MISCELLANEOUS]
notes = FIXME,XXX,TODO,NOTE
