# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.4
envlist = py{36,37},flake8
skip_missing_interpreters = True

[travis]
unignore_outcomes = True

[testenv]
alwayscopy = True
setenv = TESTENVTARGETS = setup.py src tests
deps = 
    {[testenv:compileall]deps}
    {[testenv:pylint]deps}
    ; {[testenv:test]deps}
commands = 
    {[testenv:compileall]commands}
    {[testenv:pylint]commands}
    ; {[testenv:test]commands}
extras =
    {[testenv:compileall]extras}
    {[testenv:pylint]extras}
    ; {[testenv:test]extras}

[testenv:test]
# uncomment to omit testing package builds & installs for faster runs
usedevelop = True
deps =
commands = python setup.py test
extras = test

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {env:TESTENVTARGETS}

[testenv:pylint]
usedevelop = True
deps = pylint
commands = pylint -E --disable=function-redefined,method-hidden {env:TESTENVTARGETS}
extras = all
    
[testenv:compileall]
skip_install = True
deps =
commands = python -m compileall -f -q {env:TESTENVTARGETS}
