# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 2.4
envlist = py{36,37},flake8

[travis]
unignore_outcomes = True

[testenv]
alwayscopy = True
setenv = TARGETS = setup.py src tests
; deps = {[testenv:pytest]deps}
commands =
    {[testenv:compileall]commands}
    ; {[testenv:pytest]commands}
extras =
    all
    ; {[testenv:pytest]extras}

[testenv:compileall]
skip_install = True
deps =
commands = python -m compileall -f -q {env:TARGETS}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {env:TARGETS}

[testenv:pylint]
usedevelop = True
deps = pylint
commands = pylint -E --disable=function-redefined,method-hidden {env:TARGETS}
extras = all

[testenv:pytest]
usedevelop = True
deps =
commands = python setup.py test
extras = test
