version: 2

remote - "Remote":
    int port : "Port" = 7227
    ip listenaddr : "Address" = 0.0.0.0
    bool nolocalauth : "No authentication on local connections" = True
    bool activated : "Activated" = True
ssl - "SSL":
    bool activated : "Activated"= False
    file certfile : "SSL Certificate" = ssl.crt
    file keyfile : "SSL Key" = ssl.key
webui - "Webinterface":
    bool activated : "Activated" = True
    Auto;Builtin;Threaded;FastCGI;Lightweight server : "Server" = Auto
    bool use_ssl : "Use HTTPS" = False
    ip host : "IP" = 127.0.0.1
    int port : "Port" = 8001
    Bright;Classic;Darken;Flat;PyPlex theme : "Theme" = PyPlex
    str prefix: "Path Prefix" =
log - "Log":
    bool console : "Print log to console" = True
    bool console_color : "Colorize console" = False
    bool syslog : "Sent log to syslog" = False
    local;remote syslog_location : "Syslog location" = local
    folder syslog_folder : "Syslog local folder" =
    ip syslog_host : "Syslog remote IP" = localhost
    int syslog_port : "Syslog remote Port" = 514
    bool filelog : "Save log to file" = True
    int filelog_size : "Max file size (in KiB)" = 100
    folder filelog_folder : "File folder" = logs
    int filelog_entries : "Max log files" = 10
    bool filelog_rotate : "Log rotate" = True
general - "General":
    en; language : "Language" = en
    folder download_folder : "Download Folder" = downloads
    bool debug_mode : "Debug Mode" = True
    bool checksum : "Use Checksum" = False
    int min_free_space : "Min Free Space (MiB)" = 200
    bool folder_per_package : "Create folder for each package" = True
    int renice : "CPU Priority" = 0
download - "Download":
    int chunks : "Max connections for one download" = 3
    int max_downloads : "Max Parallel Downloads" = 3
    int max_speed : "Max Download Speed in KiB/s" = -1
    bool limit_speed : "Limit Download Speed" = False
    str interface : "Download interface to bind (ip or Name)" = None
    bool ipv6 : "Allow IPv6" = False
    bool skip_existing : "Skip already existing files" = False
permission - "Permissions":
    bool change_user : "Change user of running process" = False
    str user : "Username" = user
    str folder : "Folder Permission mode" = 0755
    bool change_file : "Change file mode of downloads" = False
    str file : "Filemode for Downloads" = 0644
    bool change_group : "Change group of running process" = False
    str group : "Groupname" = users
    bool change_dl : "Change Group and User of Downloads" = False
reconnect - "Reconnect":
    bool activated : "Use Reconnect" = False
    str method : "Method" = None
    time startTime : "Start" = 0:00
    time endTime : "End" = 0:00
downloadTime - "Download Time":
    time start : "Start" = 0:00
    time end : "End" = 0:00
proxy - "Proxy":
    str address : "Address" = "localhost"
    int port : "Port" = 7070
    http;socks4;socks5 type : "Protocol" = http
    str username : "Username" = None
    password password : "Password" = None
    bool proxy : "Use Proxy" = False
