
# usage: epydoc --conf docs.conf , results goes to ~/.pyload/docs

[epydoc]

modules: pyLoadCore.py, pyLoadCli.py, pyloadGui.py, pyload
output: html
target: docs
docformat: restructuredtext

exclude: pyload\.lib|pyload\.remote\.thriftbackend\.thriftgen|PyQt4|\.pyc|\.pyo|pyload\.plugins\.(accounts|captcha|container|crypter|addons|hoster)

name: pyLoad Documentation
url: http://docs.pyload.net
